server.port = 8084
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3300/manageaccount
spring.datasource.username = root
spring.datasource.password=123456

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.redis.password= ""
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=5
#spring.redis.jedis.pool.min-idle=1
#spring.redis.jedis.pool.max-wait=1000

# Cấu hình URL kết nối đến ActiveMQ (Broker URL)
spring.activemq.broker-url=tcp://localhost:61616

# Cấu hình cho phép kết nối với broker (có thể thêm xác thực nếu cần thiết)
spring.activemq.user=admin
spring.activemq.password=admin

# Cấu hình cho phép sử dụng kết nối với ActiveMQ (mặc định là kết nối qua in-memory)
spring.activemq.in-memory=false

# Kích hoạt kết nối pool cho JMS
spring.activemq.pool.enabled=true

# Cấu hình thời gian timeout và các thuộc tính khác cho kết nối
spring.activemq.pool.max-connections=10
spring.activemq.pool.idle-timeout=30000

